This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mcm.aux
The style file: acm.bst
Database file #1: bibtex/bib/mcm.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            552 strings with 4789 characters,
and the built_in function-call counts, 1391 in all, are:
= -- 115
> -- 103
< -- 0
+ -- 42
- -- 38
* -- 116
:= -- 249
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 93
format.name$ -- 38
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 38
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 40
