\begin{thebibliography}{1}

\bibitem{telegraph}
{\sc Alleyne, R.}
\newblock Stephen hawking: mankind must move to outer space within a century.
\newblock
  \url{http://www.telegraph.co.uk/news/science/space/7935505/Stephen-Hawking-mankind-must-move-to-outer-space-within-a-century.html}.

\bibitem{Crawford:2011ggba}
{\sc Crawford, I.~A.}
\newblock {Project Icarus: A review of local interstellar medium properties of
  relevance for space missions to the nearest stars}.
\newblock {\em Acta Astronautica 68}, 7-8 (2011), 691.

\bibitem{nasa}
{\sc Glennan, T.}
\newblock Space colonization.
\newblock
  \url{https://www.hq.nasa.gov/office/hqlibrary/pathfinders/colony.htm}.

\bibitem{Grenfell:2009imba}
{\sc Grenfell, J.~L., Kulikov, Y.~N., Cockell, C.~S., Stangl, G.,
  Grie{\ss}meier, J.~M., Wahlund, J.~E., Yamauchi, M., Ehrenfreund, P., Raulin,
  F., Prieur, D., Grasset, O., Kaltenegger, L., Khodachenko, M.~L., Coustenis,
  A., Bredeh{\"o}ft, J.~H., and Lammer, H.}
\newblock {What makes a planet habitable?}
\newblock {\em The Astronomy and Astrophysics Review 17}, 2 (2009), 181.

\end{thebibliography}
